# rebind prefix to Ctrl-Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# fast config reload
unbind r
bind r source-file ~/.tmux.conf

# rebind vertical/horizontal split to v/h
unbind '"'
unbind %
unbind v
unbind h
bind v split-window -v
bind h split-window -h

# bind session selector
unbind l
bind l display-popup -E -w 60% -h 60% -x C -y C "bash -ic 'tmux_pick'"

# prevent autorename
set-option -g allow-rename off

# increase history limit
set -g history-limit 999999

# styling
set -g status-position bottom
set -g status-justify centre
set -g status-style 'fg=white,bg=default'

set -g status-left-style bg=default
set -g status-left "#[fg=#f38ba8]\uE0B6#[fg=black,bg=#f38ba8]#S#[fg=#f38ba8,bg=default]\uE0B4 "
set -g status-right-style bg=default
set -g status-right "#[fg=#b7bdf8,bg=default] \uE0B6#[fg=black,bg=#b7bdf8]%a %d/%m/%Y#[fg=#b7bdf8,bg=default]\uE0B4"

# Compute and store all three
run-shell -b '
base=$(tmux display -p "#{base-index}")
count=$(tmux display -p "#{session_windows}")
last=$(( base + count - 1 ))
tmux set -gq @base_index "$base"
tmux set -gq @window_count "$count"
tmux set -gq @last_win "$last"
'

set -g window-status-style bg=default
set -g window-status-separator "#[bg=default,fg=default]"
set -g window-status-format "#{?#{==:#{window_index},#{@base_index}},#[bg=default],#[bg=black]}#[fg=#fab387]#[fg=black,bg=#fab387]#I#[fg=#fab387,bg=black]#[fg=white,bg=black] #W#{?#{==:#{window_index},#{@last_win}},#[bg=default],#[bg=black]}#[fg=black] "

set -g window-status-current-format '#{?#{==:#{window_index},#{@base_index}},#[bg=default],#[bg=black]}#[fg=#74c7ec]#[fg=black,bg=#74c7ec]#I#[fg=#74c7ec,bg=#89b4fa]#[fg=black,bg=#89b4fa] #W#{?#{==:#{window_index},#{@last_win}},#[bg=default],#[bg=black]}#[fg=#89b4fa] '

set-hook -g after-new-window  'run-shell -b "tmux source-file ~/.tmux.conf"'
set-hook -g session-window-changed  'run-shell -b "tmux source-file ~/.tmux.conf"'
